<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>base</title>

    <style>
        * {
            margin:0;
            padding: 0;
        }
        .menu_top{
            line-height: 40px;
            width:100%;
            background-color: #79aec8;
            color:white;
            font-size: 25px;
            text-align: center;
        }
        .nav_left{
            width: 20%;
            min-height: 600px;
            overflow: auto;
            background-color: #757575;
            font-size: 25px;
            {#color: #c4dce8;#}
            text-align: center;
        }
        .MS{
            text-align: left;
            padding: 20px 0px;
            margin: 50px 10px;
            font-size: 20px;
            color: coral;
        }
        .nav_left,.content{
            float: left;
        }
        .content{
            width:70%;
            min-height: 600px;
            margin:40px 40px;
            padding:20px 0px;
        }

        a{
           text-decoration: none;
        }
    </style>

</head>
<body>

<div class="outer">

    <div class="menu_top">菜单栏</div>
    <div class="nav_left">导航栏
        <div class="student MS"><a href="{% url 'student' %}">学生管理系统</a></div>
        <div class="teacher MS"><a href="">教职工管理系统</a></div>
        <div class="course MS"><a href="">课程管理系统</a></div>
    </div>


    <div class="content">
        {% block content %}
            <h1>welcome to zju!</h1>
        {% endblock %}
    </div>




</div>

</body>
</html>